APP_NAME=Lumen
APP_ENV=local
APP_KEY=
PRIVATE_KEY=s6nFgzjhpCL4b3sRh5eUJrFcMtq93XAD
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Recife

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_series
DB_USERNAME=root
DB_PASSWORD=
DB_TIMEZONE=-06:00

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTH_USER=DDpfFDZo!@7oQIhxDb%y7JQd3LUB%@IN
AUTH_PASS=DbVHAbP7of2@2ZZL3GYsnWUnDJ5Feq1w
